<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>asia.ivity</groupId>
	<artifactId>tiledscrollview.parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.2-SNAPSHOT</version>

	<name>TiledScrollView (Parent)</name>
	<description>Android library to display large images (like Metro maps, paintings) while keeping the memory consumption as low as possible.</description>
	<url>https://github.com/ened/Android-Tiling-ScrollView</url>
	<inceptionYear>2011</inceptionYear>

	<modules>
		<module>library</module>
	</modules>

	<scm>
		<url>https://github.com/ened/Android-Tiling-ScrollView/</url>
		<connection>scm:git:git://github.com/ened/Android-Tiling-ScrollView.git</connection>
		<developerConnection>scm:git:git@github.com:ened/Android-Tiling-ScrollView.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Sebastian Roth</name>
			<email>sebastian.roth@gmail.com</email>
			<id>ened</id>
			<url>http://www.sebroth.com</url>
			<timezone>+8</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Sebastian Roth</name>
		<url>http://www.sebroth.com</url>
	</organization>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ened/Android-Tiling-ScrollView/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.version>4.0.1.2</android.version>
		<android.platform>16</android.platform>
		<android-support.version>r7</android-support.version>

		<android-maven.version>3.3.2</android-maven.version>

		<github.downloads.repositoryOwner>ened</github.downloads.repositoryOwner>
		<github.downloads.repositoryName>Android-Tiling-ScrollView</github.downloads.repositoryName>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
						<failsOnError>true</failsOnError>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>