<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <asia.ivity.android.tiledscrollview.TiledScrollView
            android:scrollbars="horizontal|vertical"
            android:fadingEdge="none"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
</LinearLayout>

