<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <asia.ivity.android.tiledscrollview.TiledScrollView
            android:id="@+id/tiledScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:file_pattern="tiger400/crop_%col%_%row%.png"
            app:tile_height="100"
            app:tile_width="100"
            app:image_width="400"
            app:image_height="300"
            app:zoom_buttons="false"
            />

</LinearLayout>

